# takehometest

./: .gitignore  pom.xml
src/main/java/com/example/api/: Main.java
src/main/java/com/example/api/Exceptions/: UserNotFoundException.java
src/main/java/com/example/api/Handlers/: AccountsAPI.java  GlobalExceptionHandler.java  UserAPI.java
src/main/java/com/example/api/Objects/: Account.java  Address.java  Transaction.java  User.java
src/main/java/com/example/api/Requests/: CreateBankAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  UpdateBankAccountRequest.java  UpdateUserRequest.java
src/main/java/com/example/api/Responses/: AuthUserResponse.java  BankAccountResponse.java  ListBankAccountsResponse.java  ListTransactionsResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/api/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/api/Utilities/: IDGenerator.java
src/test/java/com/example/api/: AccountAPITests.java  UserAPITests.java
src/test/java/com/example/api/endpoint/: AccountAPITests.java  HelloTests.java  UserAPITests.java
src/test/java/com/example/api/exception/: ExceptionHandlerTests.java
src/test/java/com/example/api/security/: SecurityTests.java
